<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-

awesome/4.7.0/css/font-awesome.min.css">
	<title>Courses Page</title>
<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" 

href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<script 
	src="https://kit.fontawesome.com/cbc3c58a28.js"	crossorigin="anonymous">
		
	</script>
	<style type="text/css">
		.small-container p{
	color: #555;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.footer{
	background: black;
	color: #8a8a8a;
	padding: 60px 0px 20px;
	font-size: 15px;
}

.footer p{
	color:white;
}
.footer h3{
	margin-bottom: 25px;
	color: white;
}
.footer ul{
	list-style: none;
	color: white;
}



.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 25px 0;
}
.copyright{
	text-align: center;
}
html {
	overflow-x: hidden;
	scrollbar-width:none;
}
::-webkit-scrollbar{
	display: none;
}
div .card-deck {
	padding: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
}

#coursetitle {
	font-family: Georgia, serif;
}



	body {
		
		background-size: 700px;
		height: 1000px;  		
  	background-color: white;
	}


  

.p{
	background: 	#EAEAAE;
	
	color: white;
	font-size: 25px;


width: 95px;


}




	
	.mydiv{
		
		height: 65px;
		width:100%;
		background-color:black;
		position:relative;
		color:purple;
		font-family:san-serif;
		font-size:25px;
	}
	.mydiv1{
		color: purple;
		font-size:40px;		
		margin: 10px 10px;
		position: fixed;
		font-family: Libre Baskerville;
	}
	.mydiv2{
		color: purple;
		font-size:30px;
		text-align:center;		
		margin: 10px 10px;
		position: relative;
		font-family: monospace, san-serif;
	}
	

	
	
	
	
	
	nav {

			
			width: 101%;
			height: 100px;
			font-family: Libre Baskerville;
			font-weight: bold;
			vertical-align: middle;
			position: fixed;
			z-index: 100;
			margin-left: -20px;
			margin-top: -20px;
	}

	
	
	nav ul {

			list-style-type: none;
			padding: 0;
			vertical-align: middle;

	}


	


.header img{
  float:left;
width:100%;
height:390px;
}







.q{
	background: black;
	color: white;
	border-radius: 10px;
	cursor: pointer;
}




/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;/

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #5BE156;}


 .footer1 {
		
			
			color: black;
			top: 2990px;
			height: 100px;
			width: 100%;
			margin-left: -2px;
			position: absolute;
			z-index: -100;
	
			
	}
	
	
  
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body,
input,
textarea{
	font-family: "Poppins", sans-serif;
}
.container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	background-color: transparent;
	overflow: hidden; 
	display: flex;
	align-items: center;
	justify-content: center;

}

}


.im{
width: 66px;
color: black;
background: black;
cursor: pointer;



}
.u{
	
	border-bottom:  1px solid black;
	width: 148px;

}
.up{
	border-bottom:  1px solid black;
	width: 180px;


}
.uh{
	border-bottom:  1px solid black;
	width: 105px;

}
.y{
	font-size: 50px;
	text-align: center;}

	</style>



</head>
<body>


	
	


	<nav>
	<ul>
		<p>
			<div class="mydiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 				<a ><img src="E-schoollogo.png" class="im" ></a>




			
	
</div>

		    </div>




		</p>
		
	
	</nav>
</section>
<br><br><br><br>
	
	<!-- Jumbotron start -->
	<div class="container" style="padding: 10px;">
	<!-- First row -->
	<!-- card start -->
	<h1 class="y">STATE BOARD</h1>
	<h1 class="u">Subjects</h1>

	<div class="card-deck"> 
			  	    <div class="card">
			    <img id="img1" src="english.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			      <h3 class="card-title" id="coursetitle">English</h3>		

      
			      <a href="#" class="card-link"><button class="q">Click Me-

></button></a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="math.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        <h3 class="card-title" id="coursetitle">Maths</h3>		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="political.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        <h3 class="card-title" id="coursetitle">Political Science</h3>
		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="science.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        <h3 class="card-title" id="coursetitle">Science</h3>
		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		        </div>
		    </div>
	</div>


	
	<h1 class="uh">Books</h4>
		
		<div class="card-deck"> 
	  	    <div class="card">
			    <img id="img1" src="english.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			       
			      <a href="#" class="card-link">English </a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="math.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        	        
		        <a 

href="https://drive.google.com/drive/folders/1t3yBqu_rfwaFkDKfhpqgvLDnirVAEIyy?usp=sharing" 

class="card-link">Maths </a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="political.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		       
		        
		        <a 

href="https://drive.google.com/drive/folders/1J9g7fXfvGnlwGwvxMbGX7XM0LTggK06T?usp=sharing" 

class="card-link">Political science </a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="science.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        
		        
		        <a 

href="https://drive.google.com/drive/folders/1IrjJATEvlH1tnu8Th3cjCNlTZE1nfp-d?usp=sharing" 

class="card-link">Science </a>
		        </div>
		    </div>
	</div>


  
<h1 class="up">Reference Books</h4>
	
	
<div class="card-deck"> 
	  	    <div class="card">
			    <img id="img1" src="sci.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			       
			      <a href="#" class="card-link">Reference book1</a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="language.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        	        
		        <a href="#" class="card-link">Reference book2</a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="pol2.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		       
		        
		        <a href="#" class="card-link">Reference book3</a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="maths2.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        
		        
		        <a href="#" class="card-link">Reference book4</a>
		        </div>
		    </div>
	</div>
<h1 class="y">CBSE</h1>
	<h1 class="u">Subjects</h1>

	<div class="card-deck"> 
			  	    <div class="card">
			    <img id="img1" src="english.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			      <h3 class="card-title" id="coursetitle">English</h3>		

      
			      <a href="#" class="card-link"><button class="q">Click Me-

></button></a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="math.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        <h3 class="card-title" id="coursetitle">Maths</h3>		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="political.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        <h3 class="card-title" id="coursetitle">Political Science</h3>
		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="science.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        <h3 class="card-title" id="coursetitle">Science</h3>
		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		        </div>
		    </div>
	</div>


	
	<h1 class="uh">Books</h4>
		
		<div class="card-deck"> 
	  	    <div class="card">
			    <img id="img1" src="english.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			       
			      <a href="https://drive.google.com/drive/folders/1v4cbotZFEy2H0QnnUPUMOaOm8LY8iMCM" class="card-link">English NCERT</a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="math.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        	        
		        <a 

href="https://drive.google.com/drive/folders/1tNDNO8x6l440zbU9HHoDC5QiMI86njjo?usp=sharing" 

class="card-link">Maths NCERT</a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="political.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		       
		        
		        <a 

href="https://drive.google.com/drive/folders/1x3TUFzTvZVMo1M9kvp4QNyH2alqFUW5k?usp=sharing" 

class="card-link">Political science NCERT</a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="science.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        
		        
		        <a 

href="https://drive.google.com/drive/folders/1FRpTGOpQWsXGytCm2Nj4TJiJafoQYeKk?usp=sharing" 

class="card-link">Science NCERT</a>
		        </div>
		    </div>
	</div>


  
<h1 class="up">Reference Books</h4>
	
	
<div class="card-deck"> 
	  	    <div class="card">
			    <img id="img1" src="sci.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			       
			      <a href="#" class="card-link">Reference book1</a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="language.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        	        
		        <a href="#" class="card-link">Reference book2</a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="pol2.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		       
		        
		        <a href="#" class="card-link">Reference book3</a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="maths2.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        
		        
		        <a href="#" class="card-link">Reference book4</a>
		        </div>
		    </div>
	</div>
<h1 class="y">ICSE</h1>
	<h1 class="u">Subjects</h1>

	<div class="card-deck"> 
			  	    <div class="card">
			    <img id="img1" src="english.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			      <h3 class="card-title" id="coursetitle">English</h3>		

      
			      <a href="#" class="card-link"><button class="q">Click Me-

></button></a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="math.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        <h3 class="card-title" id="coursetitle">Maths</h3>		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="political.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        <h3 class="card-title" id="coursetitle">Political Science</h3>
		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="science.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        <h3 class="card-title" id="coursetitle">Science</h3>
		        
		        <a href="#" class="card-link"><button class="q">Click Me-></button></a>
		        </div>
		    </div>
	</div>


	
	<h1 class="uh">Books</h4>
		
		<div class="card-deck"> 
	  	    <div class="card">
			    <img id="img1" src="english.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			       
			      <a href="#" class="card-link">English</a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="math.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        	        
		        <a href="#" class="card-link">Maths</a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="political.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		       
		        
		        <a href="#" class="card-link">Political science</a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="science.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        
		        
		        <a href="#" class="card-link">Science</a>
		        </div>
		    </div>
	</div>


  
<h1 class="up">Reference Books</h4>
	
	
<div class="card-deck"> 
	  	    <div class="card">
			    <img id="img1" src="sci.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
			       
			      <a href="#" class="card-link">Reference book1</a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="language.jpg" class="card-img-top" alt="..." 

width="407" height="150">
		    	<div class="card-body">
		        	        
		        <a href="#" class="card-link">Reference book2</a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="pol2.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		       
		        
		        <a href="#" class="card-link">Reference book3</a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="maths2.jpg" class="card-img-top" alt="..." 

width="407" height="150">
			    <div class="card-body">
		        
		        
		        <a href="#" class="card-link">Reference book4</a>
		        </div>
		    </div>
	</div>





</div>

	</div> <!-- End of Jumbotron -->


<div class="footer">
<div class="small-container">

<div class="row">
<div class="footer-col-1">

<p>Our purpose is used to provide good education</p>
<div class="img-logo">
	
</div>
</div>


<div class="footer-col-3">
<ul>
	<h5>mail id-contactus@youthindiafoundation</h5>
<br>
<h4>contact-9090907901</h4>
</div>



<div class="footer-col-4">
<ul>
	<h5>follow us on</h5>
	<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
<li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			
				</div>
			</div>
		</div>


	
	
</div>
	<div>



		
</body>
</html
